[example.com]

listen = /run/php/php7.3-fpm-example.com.sock
listen.owner = admin
listen.group = admin
listen.mode = 0666

user = admin
group = admin

pm = ondemand
pm.max_children = 16
request_terminate_timeout = 240s
pm.max_requests = 6000
pm.process_idle_timeout = 90s
pm.status_path = /status

php_admin_value[upload_tmp_dir] = /home/admin/tmp
php_admin_value[session.save_path] = /home/admin/tmp
php_admin_value[open_basedir] = /home/admin/web/example.com/public_html:/home/admin/tmp:/bin:/usr/bin:/usr/local/bin:/var/www/html:/tmp:/usr/share:/etc/phpmyadmin:/var/lib/phpmyadmin:/etc/roundcube:/var/log/roundcube:/var/lib/roundcube
php_admin_value[upload_max_filesize] = 256M
php_admin_value[max_execution_time] = 100000
php_admin_value[max_input_time] = 100000
php_admin_value[post_max_size] = 256M
php_admin_value[memory_limit] = 3096M
php_admin_value[sendmail_path] = "/usr/sbin/sendmail -t -i -f ask@holamediasolutions.com"
php_admin_flag[mysql.allow_persistent] = off
php_admin_flag[safe_mode] = off
php_admin_value[max_input_vars] = 16000

env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /home/admin/tmp
env[TMPDIR] = /home/admin/tmp
env[TEMP] = /home/admin/tmp

